{
  "name": "kalmanjs",
  "version": "0.1.2",
  "description": "Library providing methods to perform kalman filter operations on measurements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/juanderful11/kalmanjs"
  },
  "keywords": [
    "kalman",
    "filter",
    "gps"
  ],
  "author": "juanderful11 <jba0193@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/juanderful11/kalmanjs/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "mathjs": "1.4.0"
  },
  "bugs": {
    "url": "https://github.com/juanderful11/kalmanjs/issues"
  },
  "homepage": "https://github.com/juanderful11/kalmanjs"
}
